$doctype 5
<html>
  <head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes" />
    <title>Livedoor News Reader
    <style type=text/css>.menu-collapser{position:relative;background-color:#999;color:#FFF;text-shadow:0 1px 0 rgba(0,0,0,.5);width:100%;height:48px;line-height:48px;font-size:16px;padding:0 8px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}.collapse-button{position:absolute;right:8px;top:50%;width:40px;background-color:#0e0e0e;background-image:linear-gradient(to bottom,#151515,#040404);background-repeat:repeat-x;border-color:rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);border-radius:4px;border-style:solid;border-width:1px;color:#fff;box-shadow:0 1px 0 rgba(255,255,255,.1) inset,0 1px 0 rgba(255,255,255,.075);padding:7px 10px;text-shadow:0 -1px 0 rgba(0,0,0,.25);cursor:pointer;font-size:14px;text-align:center;transform:translate(0,-50%);-o-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-webkit-transform:translate(0,-50%);box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}.collapse-button:focus,.collapse-button:hover{background-image:none;background-color:#040404;color:#FFF}.collapse-button .icon-bar{background-color:#f5f5f5;border-radius:1px;box-shadow:0 1px 0 rgba(0,0,0,.25);display:block;height:2px;width:18px;margin:2px 0}ul.slimmenu{list-style-type:none;margin:0;padding:0;width:100%}ul.slimmenu li{position:relative;display:inline-block;background-color:#AAA}ul.slimmenu>li{margin-right:-5px;border-left:1px solid #999}ul.slimmenu>li:first-child{border-left:0}ul.slimmenu>li:last-child{margin-right:0}ul.slimmenu li a{display:block;color:#333;padding:12px 64px 12px 16px;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:400;text-shadow:0 1px 0 rgba(255,255,255,.2);transition:background-color .5s ease-out;-o-transition:background-color .5s ease-out;-moz-transition:background-color .5s ease-out;-webkit-transition:background-color .5s ease-out}ul.slimmenu li a:hover{background-color:#999;text-decoration:none}ul.slimmenu li .sub-collapser{background:rgba(0,0,0,.075);position:absolute;right:0;top:0;width:48px;height:100%;text-align:center;z-index:999;cursor:pointer}ul.slimmenu li .sub-collapser:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-.25em}ul.slimmenu li .sub-collapser>i{color:#333;font-size:18px;display:inline-block;vertical-align:middle}ul.slimmenu li>ul,ul.slimmenu li>ul>li ul{width:100%;display:none;position:absolute;z-index:999}ul.slimmenu li ul{margin:0;list-style-type:none}ul.slimmenu li ul li{background-color:#BBB}ul.slimmenu li>ul{left:0;top:100%}ul.slimmenu li>ul>li ul{left:100%;top:0}ul.slimmenu.collapsed li{display:block;width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}ul.slimmenu.collapsed li a{display:block;border-bottom:1px solid rgba(0,0,0,.075);box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}ul.slimmenu.collapsed li .sub-collapser{height:40px}ul.slimmenu.collapsed li>ul{display:none;position:static}
    <style type=text/css>,body,input,textarea{padding:0;margin:0}article,aside,canvas,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}.pager,a{text-decoration:none}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,var,video{margin:0;padding:0;border:0;font-style:normal;font-weight:400;font-size:100%;vertical-align:baseline}h2,header{font-weight:700}html{overflow-y:scroll}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}caption,th{text-align:left}a:focus{outline:0}.clearfix:after{content:".";display:block;clear:both;height:0;visibility:hidden}.clearfix{min-height:1px}* html .clearfix{height:1px}body{-webkit-text-size-adjust:100%;background-color:#F0F5FF}.container{background-color:#fff;padding:0;margin:0 auto;max-width:800px}.description,h2,header{padding:.3em}header{background-color:#8495B2;font-size:1.8em;color:#F0F5FF}section{margin-bottom:1em}h2{font-size:1.4em}.related{list-style:none;padding:.5em;margin:.2em 1em;background-color:#FFF2D7}.pager{color:#8495B2}.menu-collapser{background-color:#8495B2;font-size:1.4em;padding:.3em;height:60px}ul.slimmenu>li{background-color:#F0F5FF}a{color:#6C7A91}a:visited{color:#A1B6D9}a:hover{color:#B4CBF2}.pubdate{padding:0 0 0 .7em;color:#787878;font-size:.7em}#toMobile{text-align:center;font-size:1.4em}
    $if isMobile
      <style type=text/css>.container{background-color:#F0F5FF}section{background-color:#fff;margin:1em;border:1px solid #D7E5FF;padding-bottom:.5em}.description{padding:.7em}h2{font-size:1.2em;margin:.2em;font-weight:400}ul{padding:0 0 0 1.5em;margin:0}.pager-button{margin:1em auto;width:80%;padding:5%;background-color:#D7E5FF;text-align:center;border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px}.pctitle{display:none}
    $else
      <style type=text/css>.pctitle,navigation{text-align:center}section{padding:0 1em 1em}.pager-button{padding:1em 0 1em 2em}ul#navigation.slimmenu,ul.slimmenu>li{background-color:#39404C}ul.slimmenu li a{color:#FBFEFF}.pctitle{color:#444D5C;padding:.7em;font-weight:700;font-size:2em}

  <body>
    <navigation>
      <ul #navigation .slimmenu>
        <li>
          <a href=#{lnk "top"}>主要
        <li>
          <a href=#{lnk "dom"}>国内
        <li>
          <a href=#{lnk "int"}>海外
        <li>
          <a href=#{lnk "eco"}>IT・経済
        <li>
          <a href=#{lnk "ent"}>芸能
        <li>
          <a href=#{lnk "spo"}>スポーツ
        <li>
          <a href=#{lnk "52"}>映画
        <li>
          <a href=#{lnk "gourmet"}>グルメ
        <li>
          <a href=#{lnk "love"}>女子
        <li>
          <a href=#{lnk "trend"}>トレンド
    <div .container>
      <h1 .pctitle>Livedoor News Reader
      $if not isMobile
        <#toMobile>
      $forall a <- (take articleNum $ articles)
                   <section>
                     <h2>#{asTitle a}
                     <.pubdate>#{asPubDateFormatted a}
                     <.description>#{preEscapedText $ asDescription a}
                     <ul .related>
                       $forall ra <- (take 3 $ asRelatedArticles a)
                                     <li>
                                       <a href=#{raUrl ra}>#{raTitle ra}
      $if length articles > articleNum
              <.pager-button>
                <a href=?offset=#{offset + articleNum} .pager>次のページ
      $if offset > 0
                         <.pager-button>
                           <a href=?offset=#{offset - articleNum} .pager>前のページ

  <script type=text/javascript>#{preEscapedText inlinejs}
